plugins {
    id 'java'

    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'com.nationcraft.party'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = "elmakers"
        url = "https://maven.elmakers.com/repository/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.7.8-R0.1-SNAPSHOT"
    compileOnly "com.nationcraft.party:api:1.4-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}