# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1024M
org.gradle.daemon=false

project_artifactId=nation-party
project_version=1.0.0
project_groupId=com.nationcraft.party