plugins {
    id 'java'
    id 'maven-publish'

    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.nationcraft.party'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "elmakers"
        url = "https://maven.elmakers.com/repository/"
    }

    maven {
        name = "jitpack"
        url = 'https://jitpack.io'
    }

    mavenLocal()
}

jar.enabled = false
shadowJar.classifier = ""

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.spigotmc:spigot:1.7.8-R0.1-SNAPSHOT"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}